# Cache Configuration
[CACHE]
sets      = 32768
ways      = 8
line_size = 64

# Experiment Settings
[IO]
input_trace_file    = "traces/example_input.trace"
output_trace_file   = "traces/example_output.trace"